# xtension

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/github/xtension/: CloseableExtensions.xtend  CombinationsItr.java  ComparableExtensions.xtend  DequeExtensions.xtend  DropWhileItr.xtend  IndicesItr.xtend  IterableExtensions.xtend  IteratorExtensions.xtend  IteratorsExtension.xtend  ListExtensions.xtend  MapExtensions.xtend  ObjectExtensions.xtend  OptionalExtensions.xtend  RichIterator.xtend  ScanItr.xtend  SlidingItr.xtend  StringExtensions.xtend  TakeWhileItr.xtend  Xtension.xtend  ZipItr.xtend
src/test/java/com/github/xtension/: TestIterableExtensions.xtend  TestIteratorExtensions.xtend  TestStringExtensions.xtend
